<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta property="og:type" content="website" />
		<meta name="description" content="piracy is cool" />
		<meta property="og:title" content="Piracy Guide" />
		<meta
			property="og:description"
			content="cool website with links to websites"
		/>
		<link rel="shortcut icon" type="image/png" href="img/logo.png" />

		<meta property="og:locale" content="en_US" />
		<meta property="og:image" content="/img/logo.png" />
		<meta property="og:color" content="#7289da" />
		<title>Piracy Guide</title>
		<meta charset="utf-8" />
	</head>
	<header>
		<div id="logo">
			<a href="/"><img src="/img/logo.png" alt=" " /></a>
		</div>
		<nav id="main-nav">
			<div class="container">
				<a href="/index.html"
					><h1
						style="pointer-events: none; font-family: discord"
						id="title"
					>
						Piracy Guide
					</h1>
				</a>

				<ul>
					<li>
						<a
							href="/index.html"
							style="color: #fff; font-weight: 700"
							>Home</a
						>
					</li>
					<li style="list-style: none">
						<a href="/#movies">Movies</a>
					</li>
					<li style="list-style: none">
						<a href="/#games">Games</a>
					</li>
					<li style="list-style: none">
						<a href="/#apps"> Apps</a>
					</li>

					<li style="list-style: none">
						<a href="/console.html">Console</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<body>
		adfasd
		<div class="card" id="">
				<h4></h1>
				<p>install the <a href="https://ublockorigin.com/">uBlock Origin</a> and <a href="https://fastforward.team/">FastFoward</a> extension to remove ads and bypass link shorteners</p>
			</div>
		<div class="container">
			
			<section id="movies">
				<h1>Movie Streaming</h1>
				<li><a href="https://fmovies.name">FMovies</a> - decent quality, really huge library, new stuff coming fast</li>
				<li><a href="https://hdmoviebox.net">HDMoviebox</a> - high quality, small library</li>
				<li><a href="https://putlocker.pe">Putlocker</a></li>
				<li><a href="https://ask4movie.mx">Ask4Movie</a> - high quality, small library</li>

				<li><a href="https://pressplay.top">PressPlay</a></li>
				<li><a href="https://www.himovies.to/">HiMovies</a></li>
				<li><a href="https://sflix.to">SFlix</a> - decent quality, huge library</li>
				<li><a href="https://uniquestream.net">UniqueStream</a> - high quality, decent library</li>
				<li><a href="https://123moviesgoto.com/">123movies</a> - good quality, decent library</li>
				<li><a href="https://c1ne.co/">c1ne</a> - decent library</li>
				<p style="font-size: smaller;">all of them should have new and popular stuff</p>



			</section>
			<section id="games">
				<h1>Games</h1>
				<li>
					<a href="https://fitgirl-repacks.site/">Fitgirl repacks</a>
				</li>
				<li><a href="https://steamrip.com/">SteamRIP</a></li>
				<li><a href="https://crackhub.site/">Crackhub</a></li>
				<li><a href="https://gog-games.com/">GOG-Games</a></li>
				<li>
					<a href="https://vimm.net">Vimm's Lair</a> - huge rom
					collection from NES to Wii
				</li>
				<li>
					<a href="https://hshop.erista.me/">hShop</a> - Encrypted 3DS
					Games (cant directly use with citra)
				</li>
				<li>
					<a
						href="https://github.com/FailedShack/USBHelperInstaller/releases"
						>WiiU USB Helper</a
					>
					- Download wiiu games (doesnt need a usb stick)
				</li>
				<li>
					<a href="https://www.ziperto.com/nintendo/">Ziperto</a> -
					Game downloading for wiiu,switch,pc and more
				</li>
				<li><a href="https://gamesdrive.net/">GamesDrive</a> - Website that re-uploads Repacks, P2P Cracks and Scene Releases to various hosts</li>
			</section>

			<section id="apps">
				<h1>Android Apps</h1>
				<li>
					<a href="https://cloudstream.cf">Cloudstream</a> - app for
					movie/tv/anime🤢 streaming
				</li>
				<li>
					<a href="https://happymod.com">Happymod</a> - modded/cracked
					android games
				</li>
				<li>
					<a href="https://www.luckypatchers.com/">luckypatcher</a> -
					android app for free ingame purchases
				</li>
			</section>
			<section id="music">
				<h1>Music</h1>
				<li>
					<a href="https://downloads.khinsider.com/">KHinsider</a> -
					Video game music site
				</li>
				<li><a href="https://ytmdl.deepjyoti30.dev/">YtmDL</a> Best YT Music Downloader</li>
				<li> <a href="https://unreleased.me/">Unreleased Disco</a> - Huge archive of Unreleased Hip-Hop/Pop Songs from various Artists</li>
				<li> <a href="https://free-mp3-download.net/">Free MP3 Download</a> - Gets music from deezer for free</li>
			</section>
		</div>
	</body>
	<foote>
	<div class="card" id="cardGray" style="margin-top: 50px;">
		<p>install <a href="https://darkreader.org/">dark reader</a> for cool dark mode on all websites 🥵</p>
	</div>
	</footer>
</html>
